# other

CourseSpringBoot/: Message.txt
socialweb-master/admin-panel-microservice/: Dockerfile  README.md  pom.xml
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/: AdminPanelApplication.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/controller/: AdministratorController.java  AuthController.java  CommentsController.java  ErrorHandlerController.java  ModeratorController.java  PostsController.java  StatisticController.java  StorageController.java  UserController.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/controller/Impl/: AdministratorControllerImpl.java  CommentControllerImpl.java  PostControllerImpl.java  StatisticControllerImpl.java  StorageControllerImpl.java  UserControllerImpl.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/controller/feignClient/: ControllerFromAuthorization.java  ControllerFromPosts.java  ControllerFromUsers.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/dto/: StorageDto.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/dto/account/: AccountCountPerAgeDto.java  AccountDto.java  AccountStatisticRequestDto.java  AccountStatisticResponseDto.java  AuthorityEntity.java  JwtRequest.java  JwtResponse.java  RegistrationDto.java  RoleEntity.java  StatusCodeType.java  User.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/dto/admin/: AdminDto.java  AdminType.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/dto/comment/: Comment.java  CommentSearchDto.java  CommentTypeEnum.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/dto/error/: BadRequestException.java  ErrorDto.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/dto/post/: AccountIds.java  BlockedIds.java  Ids.java  Post.java  PostDto.java  PostSearchDto.java  ReactionDto.java  TagDto.java  Tags.java  TypePostEnum.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/dto/security/: AuthErrorDto.java  JWTRequestDto.java  JWTResponseDto.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/dto/statistic/: AllStatisticDto.java  PostStatisticRequestDto.java  StatisticPerDateDto.java  StatisticResponseDto.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/model_example/: Role.java  User.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/repository_example/: UserRepository.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/service/: StatisticService.java  StorageService.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/service/Impl/: StatisticServiceImpl.java  StorageServiceImpl.java
socialweb-master/admin-panel-microservice/src/main/java/com/example/demo/service/security/: UserService.java
socialweb-master/admin-panel-microservice/src/main/resources/: application.properties  yandexCloud.properties
socialweb-master/admin-panel-microservice/src/test/java/com/example/demo/: SecurityTest.java
socialweb-master/admin-panel-microservice/src/test/java/com/example/demo/controller/: AdminControllerTest.java  CommentControllerTest.java  PostControllerTest.java  StatisticControllerTest.java  StorageControllerTest.java  UserControllerTest.java
socialweb-master/admin-panel-microservice/src/test/java/com/example/demo/service/: StatisticServiceTest.java  StorageServiceTest.java
socialweb-master/authorization/: .gitignore  Dockerfile  README.md  pom.xml
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/: AuthorizationApplication.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/client/: ExternalClient.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/configs/: AuthConfig.java  CorsFilter.java  SecurityConfig.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/controllers/: AuthController.java  AuthControllerImpl.java  HelloFromAuthController.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/dto/: RegistrationDto.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/dto/auth/: AuthenticateDto.java  AuthenticateResponseDto.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/entities/: Role.java  User.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/exceptions/: AppError.java  GlobalExceptionHandler.java  UnauthorizedException.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/kafka/: DltMessageSerializer.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/repositories/: RoleRepository.java  UserRepository.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/responses/: AuthResponses.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/services/: AuthService.java  PasswordRecoveryService.java  UserService.java
socialweb-master/authorization/src/main/java/com/skillbox/socialnetwork/utils/: Randomizer.java
socialweb-master/authorization/src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt
socialweb-master/authorization/src/test/java/com/skillbox/socialnetwork/: AuthorizationApplicationTests.java  ControllersTests.java
socialweb-master/storage-demo/: pom.xml
socialweb-master/storage-demo/src/main/java/com/demo/storage/: Storage.java
(+534 files in other folders)
