server.port=8082

#axios.defaults.headers.common['Authorization'] = AUTH_TOKEN;
axios.defaults.baseURL=http://localhost:8082/api/v1/admin-console

servlet.context-path=/

server.servlet.context-path=/

jwt.secret=aXH6JwuebH3qnxLVWQMXxHHg8euc7pkZ246yUJsMFsLHGGhXzCdanoV3HNiTgZf7
jwt.lifetime=20m

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=ereme
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=ADMIN-PANEL

#eureka.client.service-url.defaultZone=http://eureka-server:9001/eureka/,http://eureka-server-3:9003/eureka/,http://eureka-server-2:9002/eureka/

eureka.client.service-url.defaultZone=http://5.63.154.191:8087/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=5.63.154.191

management.endpoints.web.exposure.include=*

info.application.name = ADMIN-PANEL
info.application.description= Spring project
info.organization = SkillBox

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true