upload.path=/ereme/

access.key=YCAJEEHA_yRy-ghjvcSMmSXpf
secret.key=YCMCfeKDCJhe9zIBSgEPMaC3ZY2ioysVfe-szbUm
service.endpoint=storage.yandexcloud.net
signing.region=ru-central1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB